citadel_version: 4
metadata:
  name: Jam
  version: 0.1.6
  category: Wallets
  tagline: Your sats. Your privacy. Your profit.
  developers:
    Jam developers: https://github.com/joinmarket-webui/jam
  permissions:
  - bitcoind
  repo:
    Public: https://github.com/joinmarket-webui/jam
  support: https://t.me/JoinMarketWebUI
  gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
  - 5.jpg
  defaultPassword: $APP_SEED
  torOnly: false
  description: Jam is a user-interface for JoinMarket with focus on user-friendliness. It's time for top-notch privacy for your bitcoin. Widespread use of JoinMarket improves bitcoin's fungibility and privacy for all. The app provides sensible defaults and is easy to use for beginners while still providing the features advanced users expect.
services:
  main:
    image: ghcr.io/joinmarket-webui/jam-standalone:v0.1.6-clientserver-v0.9.10@sha256:92f80ceab43eea86fda4b16a90f478069e0cdd85b04bc97e25786764f4b8c4d1
    stop_grace_period: 1m
    restart: on-failure
    init: true
    environment:
      jm_rpc_port: $BITCOIN_RPC_PORT
      jm_rpc_password: $BITCOIN_RPC_PASS
      jm_rpc_user: $BITCOIN_RPC_USER
      jm_rpc_host: $BITCOIN_IP
      jm_network: $BITCOIN_NETWORK
      jm_rpc_wallet_file: jm_webui_default
      RESTORE_DEFAULT_CONFIG: 'true'
      REMOVE_LOCK_FILES: 'true'
      ENSURE_WALLET: 'true'
      APP_USER: citadel
      APP_PASSWORD: $APP_SEED
    port: 80
    mounts:
      data:
        data/joinmarket: /root/.joinmarket
