# SPDX-FileCopyrightText: 2021 Aaron Dewes <aaron.dewes@protonmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-only

# yaml-language-server: $schema=../../app-standard-v3.yml

version: 3

metadata:
  name: Tallycoin Connect
  version: 1.8.0
  tagline: Connect Tallycoin with your node
  description: Receive Tallycoin Lightning payouts directly to your own node.
  category: Finance
  developers:
    djbooth007: https://github.com/djbooth007/tallycoin_connect
  repo: https://github.com/djbooth007/tallycoin_connect
  support: https://github.com/djbooth007/tallycoin_connect/issues
  gallery:
    - 1.jpg
    - 2.jpg
    - 3.jpg
  dependencies:
    - lnd

containers:
  - name: web
    image: djbooth007/tallycoin_connect:v1.8.0@sha256:818868d99fcec7e0c371ff9b169b413627bc032218aa3aa0b7a99f14d0c598fd
    user: "1000:1000"
    restart: on-failure
    stop_grace_period: 1m
    port: 8123
    data:
      - data:/data
    environment:
      LND_SOCKET: "$APP_LND_SERVICE_IP:10009"
      LND_MACAROON_PATH: "/lnd/data/chain/bitcoin/$BITCOIN_NETWORK/admin.macaroon"
      LND_TLSCERT_PATH: "/lnd/tls.cert"
      CONFIG_FILE: "/data/tallycoin_api.key"
